DATABASE_HOST=
DATABASE_PASSWORD=
DATABASE_USERNAME=
DATABASE_DB_NAME=
DATABASE_SSL=true

HONEYCOMB_API_KEY=
PORT=3002

MAILGUN_API_KEY=

PRETIX_TOKEN=
PRETIX_ORG_URL=
PRETIX_ZU_EVENT_ID=
PRETIX_VISITOR_EVENT_ID=

PASSPORT_SERVER_URL=
PASSPORT_CLIENT_URL=
ROLLBAR_TOKEN=
ROLLBAR_ENV_NAME=

SERVER_RSA_PRIVATE_KEY_BASE64=
SERVER_EDDSA_PRIVATE_KEY=

DISCORD_TOKEN=
DISCORD_ALERTS_CHANNEL_ID=

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_START_DELAY_MS=

ACCOUNT_RESET_RATE_LIMIT_DISABLED=
ACCOUNT_RESET_LIMIT_QUANTITY=
ACCOUNT_RESET_LIMIT_DURATION_MS=
WORKER_QUANTITY=

TELEGRAM_ANON_BOT_DIRECT_LINK=
TELEGRAM_ANON_WEBSITE=
MAX_DAILY_ANON_TOPIC_POSTS_PER_USER=

ZUCONNECT_MOCK_TICKETS=
ZUCONNECT_TRIPSHA_KEY=
ZUCONNECT_TRIPSHA_URL=

TELEGRAM_KUDOSBOT_TOKEN=

FROGCRYPTO_ADMIN_USER_EMAILS=
FROGCRYPTO_ASSETS_URL=

FROG_OWNERS_TELEGRAM_CHAT_ID=